.caption-container {
	position: fixed;
	width: 100%;
	bottom: 10vh;
}

.caption-region {
	background-color: rgba( 0, 0, 0, 0.8 );
	border: 3px solid #000;
	border-radius: 10px;
	min-height: 5vh;
	width: 90vw;
	max-width: 30em;
	padding: 1vh;
	margin: auto;
	text-align: start;
	color: #ff0;
	font-size: 200%;

	&.hidden {
		display: none;
	}
}

.caption-cue {
	white-space: pre-line;
	text-align: center;

	&.left {
		text-align: left;
		text-align: start;
	}

	&.right {
		text-align: right;
		text-align: end;
	}
}
