.page-Main_Page {
    .centerX {
        display: flex;
        justify-content: center;
    }
    .centerY {
        display: flex;
        align-items: center;
    }
    .group-layout {
        display: flex;
        flex-wrap: wrap;
    }
    
    .group-layout .group-item {
        flex: 0 0 calc(~'50% - 20px');
    }
    
    .group-layout .group-box {
        box-shadow: 0px 3px 6px #0000001A;
        border: 1px solid #E0E0E0;
        border-radius: 3px;
        padding: 20px;
    }
    
    .group-layout .group-item:nth-child(odd) {
        margin-right: 20px;
    }
    
    .group-layout .group-box-item {
        margin-bottom: 10px;
    }
    
    .group-layout .group-box-item img {
        margin-right: 6px;
    }
    
    .group-layout .group-box-item-image {
        display: flex;
        margin-bottom: 23px;
    }
    
    .group-layout .group-box-item-image .img-container {
        flex: 0 0 80px;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
    }
    
    .group-layout .group-box-item-image .img-container img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .item-title {
        font-weight: bold;
    }
    
    .text-red {
        color: #FF5A28;
    }
    
    @media only screen and (max-width: 1100px) {
        .welcome-container {
            text-align: center;
            flex: 0 0 100%;
        }
    
        .main-page-summary ul {
            flex: 0 0 100%;
        }
        .main-page-summary ul li {
            text-align: center;
        }
    
        .group-layout .group-item {
            flex: 0 0 100%;
        }
    
        .featured-article-container .big-focus {
            flex: 0 0 100%;
            height: calc(100vw - 44px);
            margin-bottom: 20px;
        }
    
        .featured-article-container .small-focus {
            flex: 0 0 100%;
        }
    
        .small-focus .article {
            flex: 0 0 100%;
            margin: 0 0 20px 0;
            height: calc(100vw - 44px);
        }
    
        .big-focus .article {
            flex: 0 0 100%;
            height: calc(100vw - 44px);
        }
    }
}