// Miscellaneous assembly
// Remember to use this for similar things that need to be consistent, not
// for things that are basically the same thing repeated, which should use
// a shared class instead.

// To hide objects, but keep them accessible for screen-readers
.hidden() {
	position: absolute;
	top: -9999px;
	left: 0;
}

// Icons - hides labels, but keep them accessible for screen-readers
.icon() {
	text-indent: -99999px;
	border: 0;
	background-color: transparent;
	background-repeat: no-repeat;
}

// Icons for the page actions menus
.ca-icon( @icon: '' ) {
	.background-image-svg( '@{icon}.svg', '@{icon}.png' );
	border: 0;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left top;
	display: inline-block;
	margin-bottom: -0.35em;
	padding: 0 2px 0 20px;
}

// For use after .ca-icon() ...
.ca-icon-only() {
	text-indent: -99999px;
	width: 20px;
	overflow: hidden; // T174314
	box-sizing: border-box;
	padding: 0;
}

.box() {
	padding: 10px;
	background: @base90;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);	
        border: 1px solid @base80;	
        border-radius: 3px;
}

.unbox() {
	background: transparent;
	border: 0;
	padding: 0;
	box-shadow: none;
}

.nav-block() {
	.box();
	line-height: 1.125;
	word-wrap: break-word;
	font-size: 0.95em;
	padding: 1em 1.5em 0;
	
	ul,
	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	h3 {
		font-weight: bold;
		font-size: 18px;
		margin: 0.25em 0 0.75em 0;
		padding-bottom: 0.5em;
		border-bottom: solid 2px @base-red;
	}

	.mw-portlet-body {
		margin-bottom: 1em;
	}

	li {
		padding: 0.25em 0;
		display: flex;
		align-items: center;

		&:before {
			content: '';
			width: 10px;
			height: 10px;
			flex: 0 0 10px;
			border-radius: 50%;
			background: @base-red;
			margin-right: 6px;
		}
	}

	a {
		color: @base-black;
	}
}

.column-left() {
	.sidebar-chunk {
		.nav-block();
	}
}

// Categories on bottom of page

.categories-bottom() {
	#catlinks-sidebar {
		display: none;
	}

	#catlinks {
		margin: 0 @content-padding;
		padding: 1em 0 0.5em;

		li {
			border-left: 0;
		}

		div {
			margin: 0 0 0.35em;
		}
	}
}
