@import 'variables.less';
@content-padding: 0.45em;
/* disappear */
.nomobile, #header-personal-tools, .header-item, .toc,
#p-variants-desktop,
#mw-page-header-links #ca-view,
#page-tools h2,
#p-toolbox, #mw-site-navigation #n-portal, #mw-site-navigation #n-help-mediawiki, #mw-site-navigation h3 {
	display: none;
}

/* Layout */

#mw-data-after-content,
#mw-footer {
	padding: 0 @content-padding;
}

/* Page header */

h1.firstHeading {
	/* Prevent indicators from interfering with title and causing overflow */
	clear: right;
}

/* Full-width thumbnails */

div.thumb {
	float: none;
}

.thumb {
	margin: 1em auto;
}

.floatright,
.tright {
	margin-left: 0;
	padding-left: 0;
}

.floatleft,
.tleft {
	margin-right: 0;
	padding-right: 0;
}

.thumbinner {
	padding: 0;
	width: 100% !important;
	box-sizing: border-box;
	img { width: 100%; }
	video { width: @mobile-width; }
}

.thumbcaption {
	padding: 0 3px;
}

.mw-body {
	border: 0;

	/* Keep images from overflowing */
	a > img {
		height: auto !important;
		max-width: 100% !important;
	}
}

#content {
	padding: @content-padding;
	border-width: 0;
}

/* Table of contents */
.mw-warning {
	width: 100%;
	box-sizing: border-box;
}

@media only screen and (max-width: 400px) {
.infobox { width:100% !important; }
}

#mw-site-navigation {
	top: 50px;
	width: 50%;
	display: none;
	justify-content: flex-end;
	padding: 5px;
	font-size: large;
	font-weight: bold;
	.mw-portlet-body { 
		margin: 0;
	}
}

@media only screen and (min-width: 400px) {
	#mw-site-navigation .mw-portlet-body { 
		column-count: 2;
		li {
			break-inside: avoid;
		}
	}
}
