@import 'variables.less';
@import (css) url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

body * {
	font-family: 'Open Sans', sans-serif;
}

// Prevent logo text overlapping icons on small displays
@media screen and ( max-width: 550px ) {
	#p-logo-text {
		position: static;

		a {
			padding-top: 0;
		}

		a.long {
			padding-bottom: 0.2em;
		}
	}
}

// Internet Explorer 10-11
/* stylelint-disable media-feature-parentheses-space-inside */
@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* stylelint-enable media-feature-parentheses-space-inside */
	// T190991
	textarea,
	#searchInput {
		box-shadow: none;
	}
}
