@import 'variables.less';

// Three-column layout

#mw-content-block {
	clear: both;
}

#mw-content-wrapper {
	float: right;
	margin-left: -14em;
	width: 100%;
}

// Redundant content category list
#catlinks {
	display: none;
}

// For the more responsive username support
#user-tools {
	min-width: @column-right-size;
}
