@import 'variables.less';

.mw-header-lower {
	height: 114px;
	padding: 0;
	justify-content: center;
}

.mw-header-lower .logo-text {
	display: none;
}

.mw-header-lower #p-search {
	flex: 0 0 100%;
	margin: 10px 0;
}

#mw-footer div:first-child {
	flex: 0 0 100%;
	padding: 19px 0;
}
	
#mw-content-wrapper {
	padding: 0;
}
	
#mw-content {
	margin:0;
}

// Two-column layout

#mw-content-block {
	clear: both;
}

#mw-site-navigation,
#mw-related-navigation {
	.column-left();
	width: @column-left-size;
	position: relative;
}

#mw-site-navigation {
	// keep margins from overlapping
	overflow: hidden;
}

#mw-related-navigation > div.sidebar-chunk:first-child {
	margin-top: 0;
}

#mw-content-wrapper {
	float: right;
	margin-left: -@column-left-size;
	width: 100%;
}

// Redundant content category list
#catlinks {
	display: none;
}

.color-right {
	background: @blue-dark;
}

.ts-inner,
.color-middle-container {
	max-width: @content-width - @column-right-size;
}
