@import 'variables.less';

/* Overall body */

body {
	font-family: @fonts;
	font-size: @font-size;
	line-height: 1.5;
	background: @base90;
}
.toctogglelabel{
  color: @base-red !important; 
}
span.oo-ui-labelElement-label
 {
  color: @base-red; 
}
button span.oo-ui-labelElement-label {
  color: @base100 !important; 
}
#ca-view {
 	.hidden();
}
#content {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);	
        border: 1px solid @base80;	
        border-radius: 3px;
	padding:13px;
	background: @base100;
	margin:14px 13px 0 13px;
	/* word-wrap: break-word; */
}
.mw-body {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	dt {
		font-weight: normal;
		line-height: 1.125;
		margin: 20px 0 8px;
	}

	dt {
		font-weight: bold;
		line-height: 1.125;
		margin: 1.5em 0 0.5em;
		margin-bottom: 0.1em;
	}

	dl {
		margin-top: 0.2em;
		margin-bottom: 0.5em;
	}

	form dt {
		margin: 0 0.5em 0 0;
	}

	h1.firstHeading {
		margin: 0.25em 0 0.5em;
		border-bottom: solid 4px @blue;
	}

	h1 {
		font-size: 2em;
		border-bottom: solid 3px @base70;
	}

	h2 {
		font-size: 1.8em;
		border-bottom: solid 1px @base70;
	}

	h3 {
		font-size: 1.6em;
	}

	h4 {
		font-size: 1.4em;
	}

	h5 {
		font-size: 1.25em;
	}

	h6 {
		font-size: 1.2em;
	}

	dt {
		margin-top: 1em;
	}

	dd {
		margin-bottom: 1em;
	}

	.mw-changeslist-legend dt {
		margin: 0 0.5em 0 0;
	}

	.mw-changeslist-legend dd {
		margin-bottom: 0;
	}

	.mw-parser-output {

		h1,
		h2 {
			border-bottom: 0;

			&:after {
				content: '';
				display: block;
				border-bottom: solid 1px @base70;
				overflow: hidden;
			}
		}

		h1:after {
			border-bottom-width: 2px;
		}
	}
}

/* Side bar */

#mw-site-navigation {
        display:none;
	.box;
	line-height: 1.125;
	word-wrap: break-word;
	font-size: 0.95em;
	padding: 1em 1.5em 0;
	width: 10em;
	position: fixed;
	z-index: 8;
	
	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	h3 {
		font-weight: bold;
		margin: 0.25em 0 0.75em 0;
		padding-bottom: 3px;
		border-bottom: solid 2px @base-red;
	}

	.mw-portlet-body {
		margin-bottom: 1em;
	}

	li {
		padding: 0.25em 0;
		display: flex;
		align-items: center;

		&:before {
			content: '';
			width: 10px;
			height: 10px;
			flex: 0 0 10px;
			border-radius: 50%;
			background: @base-red;
			margin-right: 6px;
		}
	}

	a {
		color: @base-black;
	}
}

/* Header */

#mw-header {
	height: @fixed-header-height;
	background: #262626;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 0px;
	position: fixed;
	width: 100%;
	z-index: 8;
	
        #sidebar-button {
		width: 34px;
		height: 100%;
		border: none;
		background-image: url('/skins/Timeless/resources/images/menu.svg');
		background-position: center;
		background-repeat: no-repeat;
	}
	#sidebar-button:hover {
		background-color: @base90;
	}
	
	a {
		color: #ddd;
		cursor: pointer;
		display: flex !important;
		align-items: center;
		background-repeat: no-repeat;
		&:hover {
			background: @base90;
			color: #222;
		}
	}	
	
	.header-item {
		height: 100%;
		a {
			height: 100%;
			background-position: left center !important;
			padding: 0 8px;
			&:empty {
				padding: 0!important;
			}
		}
	}
	
	#header-personal-tools {
		height: 100%;
		a {
			padding: 0 11px 0 35px;
			background-position: center left 10px;
			&:hover {
				font-size: @font-size !important;
				background-repeat: no-repeat;
			}

			&#pt-anoncontribs {
				background-image: url('/skins/Timeless/resources/images/personal-tools/anoncontribs.svg');
				font-size:0px;
			}
		
			&#pt-anontalk {
				background-image: url('/skins/Timeless/resources/images/personal-tools/mytalk.svg');
				font-size:0px;
			}

			&#pt-createaccount {
				background-image: url('/skins/Timeless/resources/images/personal-tools/createaccount.svg');
			}

			&#pt-login {
				background-image: url('/skins/Timeless/resources/images/personal-tools/login.svg');
			}

			&#pt-userpage {
				background-image: url('/skins/Timeless/resources/images/personal-tools/login.svg');
				font-size:0px;
			}

			&#pt-preferences {
				background-image: url('/skins/Timeless/resources/images/personal-tools/preferences.svg');
				font-size:0px;
			}

			&#pt-watchlist {
				background-image: url('/skins/Timeless/resources/images/personal-tools/watchlist.svg');
				font-size:0px;
			}

			&#pt-logout {
				background-image: url('/skins/Timeless/resources/images/personal-tools/logout.svg');
				font-size:0px;
			}

			&#pt-mycontris {
				background-image: url('/skins/Timeless/resources/images/personal-tools/anoncontribs.svg');
				font-size:0px;
			}
		
			&#pt-mytalk {
				background-image: url('/skins/Timeless/resources/images/personal-tools/mytalk.svg');
				font-size:0px;
			}
		}
   	}
}

#p-search {
	.flex(1, 1, auto, unset);
	margin: 0 11px;
}
#searchform {
	position: relative;
}
#searchInput {
	margin: 0;
	height: 2.1em;
	width: 100%;
	min-height: 0;
	font-family: inherit;
	&:focus {
		outline: none;
	}
	background: #333;
	border: none;
	border-radius: 15px;
	color: white;
	padding-left: 11px;
}
input[id^="searchInput"]::placeholder {
  color: #ddd;
  opacity: 1;
}
#searchButton {
	position: absolute;
	margin: 0;
	padding: 0;
	right: 5px;
	width: 1.5em;
	height: 2.5em;
	.icon;
	.background-image-svg('images/search-ltr.svg', 'images/search-ltr.png');
	/* @noflip */
	background-position: center 40%;
	box-shadow: none;
}

.suggestions {
	background: @background;
	box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.05);

	.suggestions-special {
		background-color: @background;
		border: 1px solid @base70;
		border-bottom-width: @border;
		padding: 0.75em 2em;
	}

	.suggestions-results {
		background-color: @background;
		border: 1px solid @base70;
		border-bottom-width: @border;
	}

	.suggestions-result {
		color: @text;
		padding: 0.65em 2em 0.35em;
	}

	.suggestions-result-current {
		background-color: @blue;
		color: @background;
	}
}

/* Footer */
#content-bottom-stuff {
	padding: 13px;
}

#mw-footer {
	padding-top: 0.5em;
	padding-bottom: 1em;

	ul,
	li {
		margin: 1em 0;
		list-style: none;
		padding: 0;
	}

	.footer-icons {
		float: right;
		margin: 0 0 0 1em;

		li {
			margin: 0 0 1em 0;
		}
	}

	.footer-places li {
		display: inline;
		padding-right: 1em;
	}

	#lastmod,
	#credits,
	#copyright {
		display: block;
	}

	background: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0 22px;
	height: @fixed-header-height;
	background: @base90;

	div {
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}
	}

	div:first-child {
		flex: 1 1 100px;
		margin-left: 0;
	}

	a {
		color: #262626;
	}
}

/* Content */

#siteNotice {
	font-size: 95%;
	margin: 0.5em auto 1.5em;
}

/* Misc */

a {
	text-decoration: none;
	color: @base-red;
	&:hover {
		color: #FF7A48;
	}
}

a.new, .new a {
	color: #7846b4 !important;

	&:hover {
		color: #8946b4;
	}
}

a.mw-selflink {
	color: inherit;
	font-weight: bold;
	text-decoration: inherit;
}

.visual-clear {
	clear: both;
}

.mw-indicators {
	float: right;
}

.mw-indicator {
	display: inline-block;
}

div.magnify a {
	display: block;
	text-indent: 20px;
	white-space: nowrap;
	overflow: hidden;
	width: 20px;
	height: 20px;
	margin: 0 0 0.5em 0.5em;
	.background-image-svg('images/magnify-ltr.svg', 'images/magnify-ltr.png');
}

/* Subtitle area
 * @see https://phabricator.wikimedia.org/T173951
 */
#contentSub {
	font-size: 84%;
	color: @base20;

	/* This forces "redirect page" (on a redirect page) etc. on a new line */
	.subpages {
		display: block;
	}
}

code,
pre,
.mw-code {
	color: #000;
	background-color: @base90;
	border: 1px solid @base70;
}

code {
	padding: 1px 4px;
}

pre,
.mw-code {
	padding: 1em;
	/* Wrap lines in overflow. T2260, T103780 */
	white-space: pre-wrap;
}

hr {
	border-width: 1px;
	border-color: @base70;
	border-style: solid none solid none;
	margin: 0.5em 0;
}

pre {
	overflow: auto;
	white-space: pre-wrap;
}

p {
	margin: 1em 0;
}

ul {
	padding: 0;
	margin: 0.3em 0 0 1.6em;
}

.mw-empty-elt {
	display: none;
}

.center {
	margin: auto;
	text-align: center;
}

/* Thumbnails */
/* @noflip */
.floatright,
.tright {
	margin: 0 0 0.5em 0.5em;
	padding: 0 0 1em 1.5em;
}

/* @noflip */
.floatleft,
.tleft {
	margin: 0 0.5em 0.5em 0;
	padding: 0 1.5em 1em 0;
}

.thumbinner {
	.box;
	padding: 0.75em;
	/* Properly center framed thumbnail images (T219717) */
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.thumbcaption {
	font-size: 90%;
	padding: 0.5em 0 0 0;
	text-align: justify;
	min-height: 1em;
}

.thumbinner .thumbimage,
.thumbborder {
	border: 1px solid #E0E0E0;
}

.mw-body li.gallerybox div.thumb {
	.box;
	padding: 0;
}

/* Tables of contents */
ul#filetoc,
.toc,
.mw-warning {
	display: table;
	.box;
	padding: 1.25em 1.75em;
	margin-top: 1em;
	margin-bottom: 1em;
	min-width: 15em;
}

.toc {
	line-height: 1.2;

	ul {
		margin: 1em 0 0;
		list-style: none;
		text-align: left;
	}

	li {
		margin: 0.3em 0;

		&:last-child {
			margin-bottom: 0.5em;
		}
	}
}

ul#filetoc {
	display: block;
	margin-bottom: 2em;
}

.mw-body .toctitle {
	border-bottom: solid 1px @base70;

	h2 {
		font-size: 1em;
		font-family: @fonts;
		margin: 0;
		display: inline;

		&:after {
			display: none;
		}
	}
}

.toctogglespan {
	float: right;
}

body :not( :checked)>.toctogglespan:before,
body :not( :checked)>.toctogglespan:after {
	content: '';
}

.toctogglelabel {
	padding-left: 0; 
	margin-left: 0.5em;
}

.toclevel-1 {
	margin-bottom: 0.25em;
}

.tocnumber {
	color: @base20;
}

.skin-timeless .mw-body .oo-ui-tagMultiselectWidget-handle,
.skin-timeless .mw-body .oo-ui-capsuleMultiselectWidget-handle {
	margin: 0; // wat
}

.mw-body .mw-rcfilters-ui-changesListWrapperWidget .mw-changeslist-legend,
.mw-changeslist-legend,
.mw-body .mw-search-profile-tabs,
.mw-body fieldset#mw-searchoptions,
.wikitable,
.mw-datatable {
	color: @text;
	.box;
}

.mw-body .mw-search-profile-tabs {
	padding: 0.5em;
}

.mw-datatable,
.wikitable {
	border-color: @base70;

	>tr>th,
	>tr>td,
	>*>tr>th,
	>*>tr>td {
		border: 1px solid @base70;
		padding: 0.4em 0.5em;
	}

	>tr>th,
	>*>tr>th {
		border-bottom-width: 2px;
	}

	>tr>td,
	>*>tr>td {
		background: @base90;
	}
}

.mw-datatable th {
	background: @blue-bright;
}

.wikitable th {
	background: @base80;
}


/* Portlets */
.emptyPortlet {
	display: none;
}

.spacer {
	flex: 1 1 1px;
}

#mw-content-container {
	border-bottom: none;
	background: @base90;
	padding-top: @fixed-header-height;
}

.page-title {
	color: #262626;
	border-bottom: 1px solid #D0D0D0;
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 24px;
}

.text-red {
	color: @base-red;
}

.usermessage { background: #fef6e7; border-style: solid; border-width: 1px; border-color: #fc3; padding: 5px;} /* like other warning box */
.oo-ui-iconWidget { font-size:0; } /* fix Special:Contributions show/hide text */
.mw-collapsible-toggle {  /* remove outline when click */
	&:focus {
		outline: none;
	}
}
#wikiEditor-ui-toolbar { /* nicer, more coherent look */
	background: @base90;
	box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
