@import 'variables.less';

// Single-column layout with dropdown menus

#mw-content-block {
	padding: 0;
	position: relative;
	// In case of high resolution usage
	max-width: @content-width - @column-left-size - @column-right-size;
}

.ts-inner {
	max-width: @content-width - @column-left-size - @column-right-size;
}

#mw-content {
	border-width: 0 0 1px;
	clear: both;
}

#mw-content-container {
	padding-bottom: 0;
}

.categories-bottom();

#mw-data-after-content {
	padding: 0 @content-padding;
}
