@import 'variables.less';

// T181484 (firefox and chrome; doesn't fix anything else as yet)
body,
html {
	scroll-padding-top: @fixed-header-height + 0.5em;
}

// Override menu display from mobile
// This also requires !importants where they hover and stuff
.dropdown,
.sidebar-inner {
	display: block !important;
}

.ts-inner {
	max-width: @content-width;
	box-sizing: border-box;
	padding: 0 1em;
	margin: auto;
}

div.mw-notification-area {
	top: @fixed-header-height + 0.25em;
}

/* hiding */
#p-variants,
#other-languages.variants-only,
#mw-page-header-links #p-more,
#p-cnamespaces, #p-actions, #site-personal {
	display: none;
}

.mw-header-personal-tools { display:flex; }

#user-tools {
	.flex(0, 1, auto, 3);
	display: inline-block;

	h2 span {
		display: inline-block;
		max-width: 300px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	// Because the overflow:hidden above messes up the alignment...
	#personal h2:after {
		height: 18px;
	}
}

#personal {
	display: inline-block;
	position: relative;
	padding-left: 1.5em;
	line-height: 1;

	.dropdown {
		top: 3.15em;
		display: none !important;
		.dropdown-menu();
		.dropdown-pokey();
	}

	.pokey {
		top: 1.9em;
	}

	h2 {
		margin: 0;
		padding: 0.5em 0 0 25px;
		font-weight: normal;
		font-size: 1.25em;
		.background-image-svg( 'images/user-grey.svg', 'images/user-grey.png' );
		background-position: left 7px;
		background-repeat: no-repeat;

		.dropdown-header();

		span {
			display: inline-block;
			height: 1em;
			word-wrap: break-word;
		}
	}
}

.client-nojs #personal:hover {
	.pokey,
	.dropdown {
		display: block !important;
	}
}

#mw-wrapper .dropdown-active {
	.pokey,
	.dropdown,
	.sidebar-inner {
		display: block !important;
	}
}

#p-variants-desktop {
	float: right;
	margin: 0.25em 0 1em 1em;
	position: relative;

	h3 {
		.dropdown-header();
		.ca-icon( 'images/languages-grey' );
		font-size: 1em;
		font-family: @fonts;
		border-bottom: transparent;
		margin: 0 0 -1em;
		line-height: 1.5;
		padding-bottom: 1em;
	}

	.dropdown {
		display: none !important;
		.dropdown-menu();
		.dropdown-pokey();
		// Override the mobile thing
		top: 2.25em !important;
		padding-bottom: 2em;
		margin-right: 2px;

		.selected a {
			color: @text;
		}
	}
}

.client-nojs #p-variants-desktop:hover .dropdown {
	display: block !important;
}

.mw-wiki-logo {
	display: block;
	margin: 0.75em auto 0;

	&.fallback {
		content: '';
		width: 11em;
		height: 11em;
		background-repeat: no-repeat;
		background-position: center center;
	}

	&.timeless-logo {
		background-image: none;
	}
}

/* Content */

#mw-content-container {
	padding-bottom: 1em;
}
