@import 'mediawiki.mixins';

// Colours; see https://design.wikimedia.org/style-guide/visual-style_colors.html

@base100: #fff;
@base90: #faf9f8;
@base80: #eaecf0;
@base70: #c8ccd1;
@base20: #54595d;
@base0: #000;

@red-dark: #b32424;
@green-dark: #14866d;

@blue: #36c;
@blue-bright: #eaf3ff;
@blue-dark: #2a4b8d;

@background: @base100;
@text: @base0;

@fonts: 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
@font-size: 0.95em;

@border: 0.2em;

// Remember to also update skin.json (and possibly mobile.js) if you change these
// For some reason doing @mobile-width + 1px doesn't seem to actually work,
// so we need both for each thing
@mobile-width: 850px;
//@desktop-small-floor: 851px;
//@desktop-small-width: 1099px;
@desktop-mid-floor: 851px;
@desktop-mid-width: 1099px;
@desktop-large-floor: 1100px;

// The max-width for the content
@content-width: 115em;
@content-padding: 2em;
@column-left-size: 14em;
@column-right-size: 16em;

@fixed-header-height: 3.125em;
@color-height: 0.35em;

@base-red: #FF5A28;
@base-black: #262626;

// Timeless functions
@import 'mixins.less';
